MONGODB_URI=mongodb+srv://victoriasolomtin:zEtgiA2-FjnkaDD@cluster0.8kl1qkj.mongodb.net/job_indexing?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
OPENAI_API_KEY=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
